Compiling 44 files with Solc 0.8.19
Solc 0.8.19 finished in 2.80s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:135:5:
    |
135 |     uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |     ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:141:31:
    |
141 |   function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal virtual override {
    |                               ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/unit/DeployRaffleTest.t.sol:31:3:
   |
31 |   function testDeployContractReturnsHelperConfig() public {
   |   ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 0 test suites in 4.69ms (0.00ns CPU time): 0 tests passed, 0 failed, 0 skipped (0 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 336..391, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 336..391, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 368..384, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 368..384, hits: 0)
- Line (location: source ID 37, lines 15..52, bytes 397..1741, hits: 0)
- Function "deployContract" (location: source ID 37, lines 15..52, bytes 397..1741, hits: 0)
- Line (location: source ID 37, lines 16..17, bytes 470..516, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 470..516, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 498..516, hits: 0)
- Line (location: source ID 37, lines 17..18, bytes 526..593, hits: 0)
- Statement (location: source ID 37, lines 17..18, bytes 526..593, hits: 0)
- Statement (location: source ID 37, lines 17..18, bytes 569..593, hits: 0)
- Line (location: source ID 37, lines 21..22, bytes 698..724, hits: 0)
- Statement (location: source ID 37, lines 21..22, bytes 698..724, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 21..34, bytes 726..1234, hits: 0)
- Line (location: source ID 37, lines 23..24, bytes 774..839, hits: 0)
- Statement (location: source ID 37, lines 23..24, bytes 774..839, hits: 0)
- Statement (location: source ID 37, lines 23..24, bytes 815..839, hits: 0)
- Line (location: source ID 37, lines 24..25, bytes 853..963, hits: 0)
- Statement (location: source ID 37, lines 24..25, bytes 853..963, hits: 0)
- Line (location: source ID 37, lines 27..28, bytes 997..1055, hits: 0)
- Statement (location: source ID 37, lines 27..28, bytes 997..1055, hits: 0)
- Statement (location: source ID 37, lines 27..28, bytes 1033..1055, hits: 0)
- Line (location: source ID 37, lines 28..33, bytes 1069..1223, hits: 0)
- Statement (location: source ID 37, lines 28..33, bytes 1069..1223, hits: 0)
- Line (location: source ID 37, lines 35..36, bytes 1244..1273, hits: 0)
- Statement (location: source ID 37, lines 35..36, bytes 1244..1273, hits: 0)
- Statement (location: source ID 37, lines 35..36, bytes 1263..1273, hits: 0)
- Line (location: source ID 37, lines 36..37, bytes 1283..1310, hits: 0)
- Statement (location: source ID 37, lines 36..37, bytes 1283..1310, hits: 0)
- Line (location: source ID 37, lines 37..45, bytes 1320..1552, hits: 0)
- Statement (location: source ID 37, lines 37..45, bytes 1320..1552, hits: 0)
- Statement (location: source ID 37, lines 37..45, bytes 1336..1552, hits: 0)
- Line (location: source ID 37, lines 45..46, bytes 1562..1580, hits: 0)
- Statement (location: source ID 37, lines 45..46, bytes 1562..1580, hits: 0)
- Line (location: source ID 37, lines 47..48, bytes 1591..1634, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1591..1634, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1617..1634, hits: 0)
- Line (location: source ID 37, lines 48..49, bytes 1644..1695, hits: 0)
- Statement (location: source ID 37, lines 48..49, bytes 1644..1695, hits: 0)
- Line (location: source ID 37, lines 50..51, bytes 1706..1734, hits: 0)
- Statement (location: source ID 37, lines 50..51, bytes 1706..1734, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 36..39, bytes 995..1080, hits: 0)
- Function "constructor" (location: source ID 38, lines 36..39, bytes 995..1080, hits: 0)
- Line (location: source ID 38, lines 37..38, bytes 1015..1075, hits: 0)
- Statement (location: source ID 38, lines 37..38, bytes 1015..1075, hits: 0)
- Line (location: source ID 38, lines 40..49, bytes 1084..1424, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 40..49, bytes 1084..1424, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1177..1229, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1177..1229, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 41..44, bytes 1231..1276, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 41..46, bytes 1173..1362, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1239..1269, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1239..1269, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1286..1311, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1286..1311, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, lines 43..46, bytes 1313..1362, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 43..47, bytes 1282..1389, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1321..1355, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1321..1355, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1328..1355, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1376..1413, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1376..1413, hits: 0)
- Line (location: source ID 38, lines 50..53, bytes 1428..1538, hits: 0)
- Function "getConfig" (location: source ID 38, lines 50..53, bytes 1428..1538, hits: 0)
- Line (location: source ID 38, lines 51..52, bytes 1493..1533, hits: 0)
- Statement (location: source ID 38, lines 51..52, bytes 1493..1533, hits: 0)
- Statement (location: source ID 38, lines 51..52, bytes 1500..1533, hits: 0)
- Line (location: source ID 38, lines 54..66, bytes 1542..2168, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 38, lines 54..66, bytes 1542..2168, hits: 0)
- Line (location: source ID 38, lines 55..65, bytes 1622..2163, hits: 0)
- Statement (location: source ID 38, lines 55..65, bytes 1622..2163, hits: 0)
- Line (location: source ID 38, lines 67..95, bytes 2172..3245, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 67..95, bytes 2172..3245, hits: 0)
- Line (location: source ID 38, lines 69..70, bytes 2311..2358, hits: 0)
- Statement (location: source ID 38, lines 69..70, bytes 2311..2358, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, lines 69..72, bytes 2360..2400, hits: 0)
- Line (location: source ID 38, lines 70..71, bytes 2368..2393, hits: 0)
- Statement (location: source ID 38, lines 70..71, bytes 2368..2393, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2434..2463, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2434..2463, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2453..2463, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2469..2496, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2469..2496, hits: 0)
- Line (location: source ID 38, lines 75..80, bytes 2502..2692, hits: 0)
- Statement (location: source ID 38, lines 75..80, bytes 2502..2692, hits: 0)
- Statement (location: source ID 38, lines 75..80, bytes 2546..2692, hits: 0)
- Line (location: source ID 38, lines 80..81, bytes 2698..2730, hits: 0)
- Statement (location: source ID 38, lines 80..81, bytes 2698..2730, hits: 0)
- Statement (location: source ID 38, lines 80..81, bytes 2715..2730, hits: 0)
- Line (location: source ID 38, lines 81..82, bytes 2736..2791, hits: 0)
- Statement (location: source ID 38, lines 81..82, bytes 2736..2791, hits: 0)
- Statement (location: source ID 38, lines 81..82, bytes 2752..2791, hits: 0)
- Line (location: source ID 38, lines 82..83, bytes 2797..2815, hits: 0)
- Statement (location: source ID 38, lines 82..83, bytes 2797..2815, hits: 0)
- Line (location: source ID 38, lines 83..93, bytes 2821..3209, hits: 0)
- Statement (location: source ID 38, lines 83..93, bytes 2821..3209, hits: 0)
- Line (location: source ID 38, lines 93..94, bytes 3215..3240, hits: 0)
- Statement (location: source ID 38, lines 93..94, bytes 3215..3240, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 458..758, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 458..758, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 567..585, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 661..716, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 661..716, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 682..716, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 722..753, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 722..753, hits: 0)
- Line (location: source ID 39, lines 18..28, bytes 762..1275, hits: 0)
- Function "createSubscription" (location: source ID 39, lines 18..28, bytes 762..1275, hits: 0)
- Line (location: source ID 39, lines 19..20, bytes 854..921, hits: 0)
- Statement (location: source ID 39, lines 19..20, bytes 854..921, hits: 0)
- Line (location: source ID 39, lines 20..21, bytes 927..956, hits: 0)
- Statement (location: source ID 39, lines 20..21, bytes 927..956, hits: 0)
- Statement (location: source ID 39, lines 20..21, bytes 946..956, hits: 0)
- Line (location: source ID 39, lines 21..22, bytes 962..989, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 962..989, hits: 0)
- Line (location: source ID 39, lines 22..23, bytes 995..1071, hits: 0)
- Statement (location: source ID 39, lines 22..23, bytes 995..1071, hits: 0)
- Statement (location: source ID 39, lines 22..23, bytes 1012..1071, hits: 0)
- Line (location: source ID 39, lines 23..24, bytes 1077..1095, hits: 0)
- Statement (location: source ID 39, lines 23..24, bytes 1077..1095, hits: 0)
- Line (location: source ID 39, lines 24..25, bytes 1101..1157, hits: 0)
- Statement (location: source ID 39, lines 24..25, bytes 1101..1157, hits: 0)
- Line (location: source ID 39, lines 25..26, bytes 1163..1233, hits: 0)
- Statement (location: source ID 39, lines 25..26, bytes 1163..1233, hits: 0)
- Line (location: source ID 39, lines 26..27, bytes 1239..1270, hits: 0)
- Statement (location: source ID 39, lines 26..27, bytes 1239..1270, hits: 0)
- Line (location: source ID 39, lines 29..30, bytes 1279..1303, hits: 0)
- Function "run" (location: source ID 39, lines 29..30, bytes 1279..1303, hits: 0)
- Line (location: source ID 39, lines 35..51, bytes 1434..2235, hits: 0)
- Function "fundSubscription" (location: source ID 39, lines 35..51, bytes 1434..2235, hits: 0)
- Line (location: source ID 39, lines 36..37, bytes 1540..1604, hits: 0)
- Statement (location: source ID 39, lines 36..37, bytes 1540..1604, hits: 0)
- Line (location: source ID 39, lines 37..38, bytes 1610..1666, hits: 0)
- Statement (location: source ID 39, lines 37..38, bytes 1610..1666, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1672..1717, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1672..1717, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1723..1752, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1723..1752, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1742..1752, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1762..1793, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1762..1793, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 40..45, bytes 1795..1968, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 40..49, bytes 1758..2194, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1803..1830, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1803..1830, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1838..1935, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1838..1935, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1943..1961, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1943..1961, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1982..2009, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1982..2009, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 2017..2123, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 2017..2123, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 2131..2149, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 2131..2149, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 2157..2224, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 2157..2224, hits: 0)
- Line (location: source ID 39, lines 52..59, bytes 2239..2580, hits: 0)
- Function "functionSubscriptionUsingConfig" (location: source ID 39, lines 52..59, bytes 2239..2580, hits: 0)
- Line (location: source ID 39, lines 53..54, bytes 2295..2341, hits: 0)
- Statement (location: source ID 39, lines 53..54, bytes 2295..2341, hits: 0)
- Statement (location: source ID 39, lines 53..54, bytes 2323..2341, hits: 0)
- Line (location: source ID 39, lines 54..55, bytes 2347..2411, hits: 0)
- Statement (location: source ID 39, lines 54..55, bytes 2347..2411, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2417..2473, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2417..2473, hits: 0)
- Line (location: source ID 39, lines 56..57, bytes 2479..2523, hits: 0)
- Statement (location: source ID 39, lines 56..57, bytes 2479..2523, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2529..2575, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2529..2575, hits: 0)
- Line (location: source ID 39, lines 60..61, bytes 2584..2608, hits: 0)
- Function "run" (location: source ID 39, lines 60..61, bytes 2584..2608, hits: 0)
- Line (location: source ID 39, lines 64..70, bytes 2647..2956, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 64..70, bytes 2647..2956, hits: 0)
- Line (location: source ID 39, lines 65..66, bytes 2708..2754, hits: 0)
- Statement (location: source ID 39, lines 65..66, bytes 2708..2754, hits: 0)
- Statement (location: source ID 39, lines 65..66, bytes 2736..2754, hits: 0)
- Line (location: source ID 39, lines 66..67, bytes 2760..2824, hits: 0)
- Statement (location: source ID 39, lines 66..67, bytes 2760..2824, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2830..2894, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2830..2894, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2900..2951, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2900..2951, hits: 0)
- Line (location: source ID 39, lines 71..81, bytes 2960..3474, hits: 0)
- Function "addConsumer" (location: source ID 39, lines 71..81, bytes 2960..3474, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 3068..3128, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 3068..3128, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 3134..3188, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 3134..3188, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 3194..3238, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 3194..3238, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 3244..3273, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 3244..3273, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 3263..3273, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 3279..3306, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 3279..3306, hits: 0)
- Line (location: source ID 39, lines 77..78, bytes 3312..3396, hits: 0)
- Statement (location: source ID 39, lines 77..78, bytes 3312..3396, hits: 0)
- Line (location: source ID 39, lines 78..79, bytes 3402..3420, hits: 0)
- Statement (location: source ID 39, lines 78..79, bytes 3402..3420, hits: 0)
- Line (location: source ID 39, lines 79..80, bytes 3426..3469, hits: 0)
- Statement (location: source ID 39, lines 79..80, bytes 3426..3469, hits: 0)
- Line (location: source ID 39, lines 82..86, bytes 3480..3669, hits: 0)
- Function "run" (location: source ID 39, lines 82..86, bytes 3480..3669, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 3514..3608, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 3514..3608, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 3545..3608, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 3618..3662, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 3618..3662, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 40, lines 63..81, bytes 1693..2201, hits: 0)
- Function "constructor" (location: source ID 40, lines 63..81, bytes 1693..2201, hits: 0)
- Line (location: source ID 40, lines 72..73, bytes 1957..1984, hits: 0)
- Statement (location: source ID 40, lines 72..73, bytes 1957..1984, hits: 0)
- Line (location: source ID 40, lines 73..74, bytes 1990..2011, hits: 0)
- Statement (location: source ID 40, lines 73..74, bytes 1990..2011, hits: 0)
- Line (location: source ID 40, lines 74..75, bytes 2017..2036, hits: 0)
- Statement (location: source ID 40, lines 74..75, bytes 2017..2036, hits: 0)
- Line (location: source ID 40, lines 75..76, bytes 2042..2075, hits: 0)
- Statement (location: source ID 40, lines 75..76, bytes 2042..2075, hits: 0)
- Line (location: source ID 40, lines 76..77, bytes 2081..2118, hits: 0)
- Statement (location: source ID 40, lines 76..77, bytes 2081..2118, hits: 0)
- Line (location: source ID 40, lines 78..79, bytes 2125..2158, hits: 0)
- Statement (location: source ID 40, lines 78..79, bytes 2125..2158, hits: 0)
- Line (location: source ID 40, lines 79..80, bytes 2164..2196, hits: 0)
- Statement (location: source ID 40, lines 79..80, bytes 2164..2196, hits: 0)
- Line (location: source ID 40, lines 82..95, bytes 2205..2765, hits: 0)
- Function "enterRaffle" (location: source ID 40, lines 82..95, bytes 2205..2765, hits: 0)
- Line (location: source ID 40, lines 85..86, bytes 2515..2540, hits: 0)
- Statement (location: source ID 40, lines 85..86, bytes 2515..2540, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 85..88, bytes 2542..2595, hits: 0)
- Line (location: source ID 40, lines 86..87, bytes 2550..2588, hits: 0)
- Statement (location: source ID 40, lines 86..87, bytes 2550..2588, hits: 0)
- Line (location: source ID 40, lines 88..89, bytes 2604..2637, hits: 0)
- Statement (location: source ID 40, lines 88..89, bytes 2604..2637, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 40, lines 88..91, bytes 2639..2683, hits: 0)
- Line (location: source ID 40, lines 89..90, bytes 2647..2676, hits: 0)
- Statement (location: source ID 40, lines 89..90, bytes 2647..2676, hits: 0)
- Line (location: source ID 40, lines 92..93, bytes 2689..2724, hits: 0)
- Statement (location: source ID 40, lines 92..93, bytes 2689..2724, hits: 0)
- Line (location: source ID 40, lines 93..94, bytes 2730..2760, hits: 0)
- Statement (location: source ID 40, lines 93..94, bytes 2730..2760, hits: 0)
- Line (location: source ID 40, lines 109..117, bytes 3228..3679, hits: 0)
- Function "checkUpkeep" (location: source ID 40, lines 109..117, bytes 3228..3679, hits: 0)
- Line (location: source ID 40, lines 110..111, bytes 3357..3404, hits: 0)
- Statement (location: source ID 40, lines 110..111, bytes 3357..3404, hits: 0)
- Statement (location: source ID 40, lines 110..111, bytes 3371..3404, hits: 0)
- Line (location: source ID 40, lines 111..112, bytes 3410..3479, hits: 0)
- Statement (location: source ID 40, lines 111..112, bytes 3410..3479, hits: 0)
- Line (location: source ID 40, lines 112..113, bytes 3485..3523, hits: 0)
- Statement (location: source ID 40, lines 112..113, bytes 3485..3523, hits: 0)
- Statement (location: source ID 40, lines 112..113, bytes 3503..3523, hits: 0)
- Line (location: source ID 40, lines 113..114, bytes 3529..3572, hits: 0)
- Statement (location: source ID 40, lines 113..114, bytes 3529..3572, hits: 0)
- Statement (location: source ID 40, lines 113..114, bytes 3547..3572, hits: 0)
- Line (location: source ID 40, lines 114..115, bytes 3578..3643, hits: 0)
- Statement (location: source ID 40, lines 114..115, bytes 3578..3643, hits: 0)
- Line (location: source ID 40, lines 115..116, bytes 3649..3674, hits: 0)
- Statement (location: source ID 40, lines 115..116, bytes 3649..3674, hits: 0)
- Line (location: source ID 40, lines 118..137, bytes 3683..4769, hits: 0)
- Function "performUpkeep" (location: source ID 40, lines 118..137, bytes 3683..4769, hits: 0)
- Line (location: source ID 40, lines 120..121, bytes 3794..3833, hits: 0)
- Statement (location: source ID 40, lines 120..121, bytes 3794..3833, hits: 0)
- Statement (location: source ID 40, lines 120..121, bytes 3818..3833, hits: 0)
- Line (location: source ID 40, lines 121..122, bytes 3843..3856, hits: 0)
- Statement (location: source ID 40, lines 121..122, bytes 3843..3856, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, lines 121..124, bytes 3858..3967, hits: 0)
- Line (location: source ID 40, lines 122..123, bytes 3866..3960, hits: 0)
- Statement (location: source ID 40, lines 122..123, bytes 3866..3960, hits: 0)
- Line (location: source ID 40, lines 125..126, bytes 3973..4012, hits: 0)
- Statement (location: source ID 40, lines 125..126, bytes 3973..4012, hits: 0)
- Line (location: source ID 40, lines 126..135, bytes 4018..4694, hits: 0)
- Statement (location: source ID 40, lines 126..135, bytes 4018..4694, hits: 0)
- Line (location: source ID 40, lines 135..136, bytes 4700..4764, hits: 0)
- Statement (location: source ID 40, lines 135..136, bytes 4700..4764, hits: 0)
- Statement (location: source ID 40, lines 135..136, bytes 4720..4764, hits: 0)
- Line (location: source ID 40, lines 141..161, bytes 4908..5597, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 141..161, bytes 4908..5597, hits: 0)
- Line (location: source ID 40, lines 146..147, bytes 5083..5140, hits: 0)
- Statement (location: source ID 40, lines 146..147, bytes 5083..5140, hits: 0)
- Statement (location: source ID 40, lines 146..147, bytes 5107..5140, hits: 0)
- Line (location: source ID 40, lines 147..148, bytes 5146..5201, hits: 0)
- Statement (location: source ID 40, lines 147..148, bytes 5146..5201, hits: 0)
- Line (location: source ID 40, lines 148..149, bytes 5207..5236, hits: 0)
- Statement (location: source ID 40, lines 148..149, bytes 5207..5236, hits: 0)
- Line (location: source ID 40, lines 150..151, bytes 5243..5275, hits: 0)
- Statement (location: source ID 40, lines 150..151, bytes 5243..5275, hits: 0)
- Line (location: source ID 40, lines 151..152, bytes 5281..5317, hits: 0)
- Statement (location: source ID 40, lines 151..152, bytes 5281..5317, hits: 0)
- Line (location: source ID 40, lines 152..153, bytes 5323..5356, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 5323..5356, hits: 0)
- Line (location: source ID 40, lines 153..154, bytes 5362..5395, hits: 0)
- Statement (location: source ID 40, lines 153..154, bytes 5362..5395, hits: 0)
- Line (location: source ID 40, lines 156..157, bytes 5455..5527, hits: 0)
- Statement (location: source ID 40, lines 156..157, bytes 5455..5527, hits: 0)
- Statement (location: source ID 40, lines 156..157, bytes 5474..5527, hits: 0)
- Line (location: source ID 40, lines 157..158, bytes 5537..5545, hits: 0)
- Statement (location: source ID 40, lines 157..158, bytes 5537..5545, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 157..160, bytes 5547..5593, hits: 0)
- Line (location: source ID 40, lines 158..159, bytes 5555..5586, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5555..5586, hits: 0)
- Line (location: source ID 40, lines 166..169, bytes 5626..5715, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 166..169, bytes 5626..5715, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 5690..5710, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5690..5710, hits: 0)
- Line (location: source ID 40, lines 170..173, bytes 5719..5802, hits: 0)
- Function "getInterval" (location: source ID 40, lines 170..173, bytes 5719..5802, hits: 0)
- Line (location: source ID 40, lines 171..172, bytes 5780..5797, hits: 0)
- Statement (location: source ID 40, lines 171..172, bytes 5780..5797, hits: 0)
- Line (location: source ID 40, lines 174..177, bytes 5806..5910, hits: 0)
- Function "getVrfCoordinator" (location: source ID 40, lines 174..177, bytes 5806..5910, hits: 0)
- Line (location: source ID 40, lines 175..176, bytes 5873..5905, hits: 0)
- Statement (location: source ID 40, lines 175..176, bytes 5873..5905, hits: 0)
- Line (location: source ID 40, lines 178..181, bytes 5914..5995, hits: 0)
- Function "getGasLane" (location: source ID 40, lines 178..181, bytes 5914..5995, hits: 0)
- Line (location: source ID 40, lines 179..180, bytes 5974..5990, hits: 0)
- Statement (location: source ID 40, lines 179..180, bytes 5974..5990, hits: 0)
- Line (location: source ID 40, lines 182..185, bytes 5999..6094, hits: 0)
- Function "getSubscriptionId" (location: source ID 40, lines 182..185, bytes 5999..6094, hits: 0)
- Line (location: source ID 40, lines 183..184, bytes 6066..6089, hits: 0)
- Statement (location: source ID 40, lines 183..184, bytes 6066..6089, hits: 0)
- Line (location: source ID 40, lines 186..189, bytes 6098..6196, hits: 0)
- Function "getCallbackGasLimit" (location: source ID 40, lines 186..189, bytes 6098..6196, hits: 0)
- Line (location: source ID 40, lines 187..188, bytes 6166..6191, hits: 0)
- Statement (location: source ID 40, lines 187..188, bytes 6166..6191, hits: 0)
- Line (location: source ID 40, lines 190..193, bytes 6200..6292, hits: 0)
- Function "getRflleState" (location: source ID 40, lines 190..193, bytes 6200..6292, hits: 0)
- Line (location: source ID 40, lines 191..192, bytes 6267..6287, hits: 0)
- Statement (location: source ID 40, lines 191..192, bytes 6267..6287, hits: 0)
- Line (location: source ID 40, lines 194..197, bytes 6296..6396, hits: 0)
- Function "getPlayer" (location: source ID 40, lines 194..197, bytes 6296..6396, hits: 0)
- Line (location: source ID 40, lines 195..196, bytes 6368..6391, hits: 0)
- Statement (location: source ID 40, lines 195..196, bytes 6368..6391, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 0)
- Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 0)
- Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 0)
- Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 0)
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "DeployRaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 336..391, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 336..391, hits: 0)
- IC 1431 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 368..384, hits: 0)
- IC 1431 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 368..384, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..52, bytes 397..1741, hits: 0)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..52, bytes 397..1741, hits: 0)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 470..516, hits: 0)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 470..516, hits: 0)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 498..516, hits: 0)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 526..593, hits: 0)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 526..593, hits: 0)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 569..593, hits: 0)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 698..724, hits: 0)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 698..724, hits: 0)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 21..34, bytes 726..1234, hits: 0)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 774..839, hits: 0)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 774..839, hits: 0)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 815..839, hits: 0)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 853..963, hits: 0)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 853..963, hits: 0)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 997..1055, hits: 0)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 997..1055, hits: 0)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1033..1055, hits: 0)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..33, bytes 1069..1223, hits: 0)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..33, bytes 1069..1223, hits: 0)
- IC 761 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1244..1273, hits: 0)
- IC 761 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1244..1273, hits: 0)
- IC 784 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1263..1273, hits: 0)
- IC 934 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1283..1310, hits: 0)
- IC 934 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1283..1310, hits: 0)
- IC 1044 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..45, bytes 1320..1552, hits: 0)
- IC 1044 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1320..1552, hits: 0)
- IC 1046 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1336..1552, hits: 0)
- IC 1160 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1562..1580, hits: 0)
- IC 1160 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1562..1580, hits: 0)
- IC 1257 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1591..1634, hits: 0)
- IC 1257 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1591..1634, hits: 0)
- IC 1259 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1617..1634, hits: 0)
- IC 1305 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1644..1695, hits: 0)
- IC 1305 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1644..1695, hits: 0)
- IC 1416 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 1706..1734, hits: 0)
- IC 1416 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1706..1734, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 180 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..39, bytes 995..1080, hits: 0)
- IC 180 -> Item 43
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 36..39, bytes 995..1080, hits: 0)
- IC 193 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1015..1075, hits: 0)
- IC 193 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1015..1075, hits: 0)
- IC 457 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..66, bytes 1542..2168, hits: 0)
- IC 457 -> Item 69
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..66, bytes 1542..2168, hits: 0)
- IC 466 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..65, bytes 1622..2163, hits: 0)
- IC 466 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 55..65, bytes 1622..2163, hits: 0)
- IC 235 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..49, bytes 1084..1424, hits: 0)
- IC 235 -> Item 47
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 40..49, bytes 1084..1424, hits: 0)
- IC 2377 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1177..1229, hits: 0)
- IC 2377 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1177..1229, hits: 0)
- IC 2484 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 41..44, bytes 1231..1276, hits: 0)
- IC 2799 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 41..46, bytes 1173..1362, hits: 0)
- IC 2484 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1239..1269, hits: 0)
- IC 2484 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1239..1269, hits: 0)
- IC 2775 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1286..1311, hits: 0)
- IC 2775 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1286..1311, hits: 0)
- IC 2782 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 43..46, bytes 1313..1362, hits: 0)
- IC 2799 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 43..47, bytes 1282..1389, hits: 0)
- IC 2782 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1321..1355, hits: 0)
- IC 2782 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1321..1355, hits: 0)
- IC 2782 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1328..1355, hits: 0)
- IC 2800 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1376..1413, hits: 0)
- IC 2800 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1376..1413, hits: 0)
- IC 525 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..53, bytes 1428..1538, hits: 0)
- IC 525 -> Item 64
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 50..53, bytes 1428..1538, hits: 0)
- IC 3188 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1493..1533, hits: 0)
- IC 3188 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1493..1533, hits: 0)
- IC 3188 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1500..1533, hits: 0)
- IC 593 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..66, bytes 1542..2168, hits: 0)
- IC 593 -> Item 69
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..66, bytes 1542..2168, hits: 0)
- IC 3244 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..65, bytes 1622..2163, hits: 0)
- IC 3244 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..65, bytes 1622..2163, hits: 0)
- IC 201 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..95, bytes 2172..3245, hits: 0)
- IC 201 -> Item 73
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 67..95, bytes 2172..3245, hits: 0)
- IC 672 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2311..2358, hits: 0)
- IC 672 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2311..2358, hits: 0)
- IC 762 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 69..72, bytes 2360..2400, hits: 0)
- IC 762 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2368..2393, hits: 0)
- IC 762 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2368..2393, hits: 0)
- IC 1033 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2434..2463, hits: 0)
- IC 1033 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2434..2463, hits: 0)
- IC 1056 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2453..2463, hits: 0)
- IC 1206 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2469..2496, hits: 0)
- IC 1206 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2469..2496, hits: 0)
- IC 1316 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..80, bytes 2502..2692, hits: 0)
- IC 1316 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2502..2692, hits: 0)
- IC 1318 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2546..2692, hits: 0)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 2698..2730, hits: 0)
- IC 1435 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2698..2730, hits: 0)
- IC 1437 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2715..2730, hits: 0)
- IC 1483 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2736..2791, hits: 0)
- IC 1483 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2736..2791, hits: 0)
- IC 1485 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2752..2791, hits: 0)
- IC 1624 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2797..2815, hits: 0)
- IC 1624 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2797..2815, hits: 0)
- IC 1721 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..93, bytes 2821..3209, hits: 0)
- IC 1721 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..93, bytes 2821..3209, hits: 0)
- IC 2094 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3215..3240, hits: 0)
- IC 2094 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3215..3240, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 337
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 0)
- IC 5 -> Item 338
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 0)
- IC 213 -> Item 339
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 0)
- IC 213 -> Item 340
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 0)
- IC 503 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 342
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 346
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 353
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 359
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 365
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 458..758, hits: 0)
- IC 99 -> Item 100
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 458..758, hits: 0)
- IC 229 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 539..585, hits: 0)
- IC 229 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 539..585, hits: 0)
- IC 231 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 567..585, hits: 0)
- IC 277 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- IC 277 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- IC 401 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 661..716, hits: 0)
- IC 401 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 661..716, hits: 0)
- IC 403 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 682..716, hits: 0)
- IC 417 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 722..753, hits: 0)
- IC 417 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 722..753, hits: 0)
- IC 134 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..28, bytes 762..1275, hits: 0)
- IC 134 -> Item 112
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..28, bytes 762..1275, hits: 0)
- IC 433 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 854..921, hits: 0)
- IC 433 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 854..921, hits: 0)
- IC 470 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 927..956, hits: 0)
- IC 470 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 927..956, hits: 0)
- IC 493 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 946..956, hits: 0)
- IC 643 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 962..989, hits: 0)
- IC 643 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 962..989, hits: 0)
- IC 753 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 995..1071, hits: 0)
- IC 753 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 995..1071, hits: 0)
- IC 755 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1012..1071, hits: 0)
- IC 894 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1077..1095, hits: 0)
- IC 894 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1077..1095, hits: 0)
- IC 991 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1101..1157, hits: 0)
- IC 991 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1101..1157, hits: 0)
- IC 1056 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1163..1233, hits: 0)
- IC 1056 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1163..1233, hits: 0)
- IC 1092 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1239..1270, hits: 0)
- IC 1092 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1239..1270, hits: 0)
- IC 87 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1279..1303, hits: 0)
- IC 87 -> Item 132
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 29..30, bytes 1279..1303, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..70, bytes 2647..2956, hits: 0)
- IC 119 -> Item 178
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 64..70, bytes 2647..2956, hits: 0)
- IC 977 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2708..2754, hits: 0)
- IC 977 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2708..2754, hits: 0)
- IC 979 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2736..2754, hits: 0)
- IC 1025 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2760..2824, hits: 0)
- IC 1025 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2760..2824, hits: 0)
- IC 1149 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2830..2894, hits: 0)
- IC 1149 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2830..2894, hits: 0)
- IC 1273 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2900..2951, hits: 0)
- IC 1273 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2900..2951, hits: 0)
- IC 87 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..81, bytes 2960..3474, hits: 0)
- IC 87 -> Item 189
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 71..81, bytes 2960..3474, hits: 0)
- IC 198 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 3068..3128, hits: 0)
- IC 198 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 3068..3128, hits: 0)
- IC 263 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 3134..3188, hits: 0)
- IC 263 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 3134..3188, hits: 0)
- IC 328 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3194..3238, hits: 0)
- IC 328 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3194..3238, hits: 0)
- IC 393 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3244..3273, hits: 0)
- IC 393 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3244..3273, hits: 0)
- IC 416 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3263..3273, hits: 0)
- IC 566 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3279..3306, hits: 0)
- IC 566 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3279..3306, hits: 0)
- IC 676 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3312..3396, hits: 0)
- IC 676 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3312..3396, hits: 0)
- IC 810 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3402..3420, hits: 0)
- IC 810 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3402..3420, hits: 0)
- IC 907 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3426..3469, hits: 0)
- IC 907 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3426..3469, hits: 0)
- IC 151 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..86, bytes 3480..3669, hits: 0)
- IC 151 -> Item 208
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 82..86, bytes 3480..3669, hits: 0)
- IC 1292 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3514..3608, hits: 0)
- IC 1292 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3514..3608, hits: 0)
- IC 1294 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3545..3608, hits: 0)
- IC 1361 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3618..3662, hits: 0)
- IC 1361 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3618..3662, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 43):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 63..81, bytes 1693..2201, hits: 0)
- IC 6 -> Item 215
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 63..81, bytes 1693..2201, hits: 0)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 1957..1984, hits: 0)
- IC 482 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 1957..1984, hits: 0)
- IC 490 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 1990..2011, hits: 0)
- IC 490 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 1990..2011, hits: 0)
- IC 498 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2017..2036, hits: 0)
- IC 498 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2017..2036, hits: 0)
- IC 506 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2042..2075, hits: 0)
- IC 506 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2042..2075, hits: 0)
- IC 514 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2081..2118, hits: 0)
- IC 514 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2081..2118, hits: 0)
- IC 535 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2125..2158, hits: 0)
- IC 535 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2125..2158, hits: 0)
- IC 542 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2164..2196, hits: 0)
- IC 542 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2164..2196, hits: 0)
- IC 386 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 82..95, bytes 2205..2765, hits: 0)
- IC 386 -> Item 231
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 82..95, bytes 2205..2765, hits: 0)
- IC 1247 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2515..2540, hits: 0)
- IC 1247 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2515..2540, hits: 0)
- IC 1287 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 85..88, bytes 2542..2595, hits: 0)
- IC 1287 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2550..2588, hits: 0)
- IC 1287 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2550..2588, hits: 0)
- IC 1337 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2604..2637, hits: 0)
- IC 1337 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2604..2637, hits: 0)
- IC 1396 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 88..91, bytes 2639..2683, hits: 0)
- IC 1396 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2647..2676, hits: 0)
- IC 1396 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2647..2676, hits: 0)
- IC 1446 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 2689..2724, hits: 0)
- IC 1446 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 2689..2724, hits: 0)
- IC 1545 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2730..2760, hits: 0)
- IC 1545 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2730..2760, hits: 0)
- IC 437 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..117, bytes 3228..3679, hits: 0)
- IC 437 -> Item 247
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 109..117, bytes 3228..3679, hits: 0)
- IC 2155 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..111, bytes 3357..3404, hits: 0)
- IC 2155 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 3357..3404, hits: 0)
- IC 2157 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 3371..3404, hits: 0)
- IC 2214 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 111..112, bytes 3410..3479, hits: 0)
- IC 2214 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 111..112, bytes 3410..3479, hits: 0)
- IC 2267 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..113, bytes 3485..3523, hits: 0)
- IC 2267 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 3485..3523, hits: 0)
- IC 2269 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 3503..3523, hits: 0)
- IC 2279 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..114, bytes 3529..3572, hits: 0)
- IC 2279 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3529..3572, hits: 0)
- IC 2281 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3547..3572, hits: 0)
- IC 2286 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 3578..3643, hits: 0)
- IC 2286 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3578..3643, hits: 0)
- IC 2316 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..116, bytes 3649..3674, hits: 0)
- IC 2316 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3649..3674, hits: 0)
- IC 396 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..137, bytes 3683..4769, hits: 0)
- IC 396 -> Item 264
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 118..137, bytes 3683..4769, hits: 0)
- IC 1614 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3794..3833, hits: 0)
- IC 1614 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3794..3833, hits: 0)
- IC 1616 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3818..3833, hits: 0)
- IC 1643 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3843..3856, hits: 0)
- IC 1643 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3843..3856, hits: 0)
- IC 1648 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 121..124, bytes 3858..3967, hits: 0)
- IC 1648 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3866..3960, hits: 0)
- IC 1648 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3866..3960, hits: 0)
- IC 1751 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 3973..4012, hits: 0)
- IC 1751 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 3973..4012, hits: 0)
- IC 1794 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..135, bytes 4018..4694, hits: 0)
- IC 1794 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..135, bytes 4018..4694, hits: 0)
- IC 1982 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 4700..4764, hits: 0)
- IC 1982 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 4700..4764, hits: 0)
- IC 1984 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 4720..4764, hits: 0)
- IC 3585 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..161, bytes 4908..5597, hits: 0)
- IC 3585 -> Item 281
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 141..161, bytes 4908..5597, hits: 0)
- IC 3586 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 5083..5140, hits: 0)
- IC 3586 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 5083..5140, hits: 0)
- IC 3588 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 5107..5140, hits: 0)
- IC 3633 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 5146..5201, hits: 0)
- IC 3633 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 5146..5201, hits: 0)
- IC 3700 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 5207..5236, hits: 0)
- IC 3700 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 5207..5236, hits: 0)
- IC 3765 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 5243..5275, hits: 0)
- IC 3765 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 5243..5275, hits: 0)
- IC 3808 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..152, bytes 5281..5317, hits: 0)
- IC 3808 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..152, bytes 5281..5317, hits: 0)
- IC 3904 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5323..5356, hits: 0)
- IC 3904 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5323..5356, hits: 0)
- IC 3911 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 5362..5395, hits: 0)
- IC 3911 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 5362..5395, hits: 0)
- IC 4012 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..157, bytes 5455..5527, hits: 0)
- IC 4012 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 5455..5527, hits: 0)
- IC 4014 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 5474..5527, hits: 0)
- IC 4120 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5537..5545, hits: 0)
- IC 4120 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5537..5545, hits: 0)
- IC 4125 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 157..160, bytes 5547..5593, hits: 0)
- IC 4125 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5555..5586, hits: 0)
- IC 4125 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5555..5586, hits: 0)
- IC 259 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..169, bytes 5626..5715, hits: 0)
- IC 259 -> Item 306
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 166..169, bytes 5626..5715, hits: 0)
- IC 969 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5690..5710, hits: 0)
- IC 969 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5690..5710, hits: 0)
- IC 606 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..173, bytes 5719..5802, hits: 0)
- IC 606 -> Item 310
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 40, lines 170..173, bytes 5719..5802, hits: 0)
- IC 3275 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 5780..5797, hits: 0)
- IC 3275 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 5780..5797, hits: 0)
- IC 302 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..177, bytes 5806..5910, hits: 0)
- IC 302 -> Item 314
- Creation code
  - Refers to item: Function "getVrfCoordinator" (location: source ID 40, lines 174..177, bytes 5806..5910, hits: 0)
- IC 1009 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 5873..5905, hits: 0)
- IC 1009 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 5873..5905, hits: 0)
- IC 692 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..181, bytes 5914..5995, hits: 0)
- IC 692 -> Item 318
- Creation code
  - Refers to item: Function "getGasLane" (location: source ID 40, lines 178..181, bytes 5914..5995, hits: 0)
- IC 3353 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..180, bytes 5974..5990, hits: 0)
- IC 3353 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 179..180, bytes 5974..5990, hits: 0)
- IC 735 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..185, bytes 5999..6094, hits: 0)
- IC 735 -> Item 322
- Creation code
  - Refers to item: Function "getSubscriptionId" (location: source ID 40, lines 182..185, bytes 5999..6094, hits: 0)
- IC 3393 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 6066..6089, hits: 0)
- IC 3393 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 6066..6089, hits: 0)
- IC 778 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..189, bytes 6098..6196, hits: 0)
- IC 778 -> Item 326
- Creation code
  - Refers to item: Function "getCallbackGasLimit" (location: source ID 40, lines 186..189, bytes 6098..6196, hits: 0)
- IC 3433 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 6166..6191, hits: 0)
- IC 3433 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 6166..6191, hits: 0)
- IC 821 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 40, lines 190..193, bytes 6200..6292, hits: 0)
- IC 821 -> Item 330
- Creation code
  - Refers to item: Function "getRflleState" (location: source ID 40, lines 190..193, bytes 6200..6292, hits: 0)
- IC 3473 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 40, lines 191..192, bytes 6267..6287, hits: 0)
- IC 3473 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 191..192, bytes 6267..6287, hits: 0)
- IC 864 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 40, lines 194..197, bytes 6296..6396, hits: 0)
- IC 864 -> Item 334
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 194..197, bytes 6296..6396, hits: 0)
- IC 3496 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..196, bytes 6368..6391, hits: 0)
- IC 3496 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..196, bytes 6368..6391, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 211 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..51, bytes 1434..2235, hits: 0)
- IC 211 -> Item 134
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 35..51, bytes 1434..2235, hits: 0)
- IC 484 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..37, bytes 1540..1604, hits: 0)
- IC 484 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 36..37, bytes 1540..1604, hits: 0)
- IC 549 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..38, bytes 1610..1666, hits: 0)
- IC 549 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1610..1666, hits: 0)
- IC 614 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1672..1717, hits: 0)
- IC 614 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1672..1717, hits: 0)
- IC 679 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1723..1752, hits: 0)
- IC 679 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1723..1752, hits: 0)
- IC 702 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1742..1752, hits: 0)
- IC 834 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1762..1793, hits: 0)
- IC 834 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1762..1793, hits: 0)
- IC 862 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 40..45, bytes 1795..1968, hits: 0)
- IC 1636 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 40..49, bytes 1758..2194, hits: 0)
- IC 862 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1803..1830, hits: 0)
- IC 862 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1803..1830, hits: 0)
- IC 972 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1838..1935, hits: 0)
- IC 972 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1838..1935, hits: 0)
- IC 1114 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1943..1961, hits: 0)
- IC 1114 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1943..1961, hits: 0)
- IC 1238 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1982..2009, hits: 0)
- IC 1238 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1982..2009, hits: 0)
- IC 1348 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 2017..2123, hits: 0)
- IC 1348 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 2017..2123, hits: 0)
- IC 1544 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 2131..2149, hits: 0)
- IC 1544 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 2131..2149, hits: 0)
- IC 1641 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2157..2224, hits: 0)
- IC 1641 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2157..2224, hits: 0)
- IC 379 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..59, bytes 2239..2580, hits: 0)
- IC 379 -> Item 163
- Creation code
  - Refers to item: Function "functionSubscriptionUsingConfig" (location: source ID 39, lines 52..59, bytes 2239..2580, hits: 0)
- IC 1733 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2295..2341, hits: 0)
- IC 1733 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2295..2341, hits: 0)
- IC 1735 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2323..2341, hits: 0)
- IC 1781 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2347..2411, hits: 0)
- IC 1781 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2347..2411, hits: 0)
- IC 1905 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2417..2473, hits: 0)
- IC 1905 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2417..2473, hits: 0)
- IC 2029 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2479..2523, hits: 0)
- IC 2029 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2479..2523, hits: 0)
- IC 2153 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2529..2575, hits: 0)
- IC 2153 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2529..2575, hits: 0)
- IC 391 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2584..2608, hits: 0)
- IC 391 -> Item 176
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 60..61, bytes 2584..2608, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

